QrCodeTool/View/Decoder.xaml

<Window x:Class="QrCodeTool.View.Decoder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrCodeTool.View"
        mc:Ignorable="d"
        Title="识别二维码/条形码" Height="580" Width="600" 
        FontSize="13" WindowStartupLocation="CenterScreen" DragEnter="Window_DragEnter" Drop="Window_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition/>
            <RowDefinition Height="163"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="2">
            <TabItem Header="识别结果：">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtResult" TextWrapping="Wrap"
                             Text="TextBox" 
                             AcceptsReturn="True" Margin="3" Padding="5,4"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderBrush="#FFF3D4D4" BorderThickness="1" Grid.Row="1" Margin="134,0">
            <Image x:Name="imgTarget" />
        </Border>
        <Button x:Name="button" Content="选择图片" 
                HorizontalAlignment="Left" Margin="314,18,0,0" 
                VerticalAlignment="Top"
                Width="70" Height="30" Click="button_Click"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="30" 
                 Margin="21,19,0,0"
                 Padding="3,4"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="button1" Content="识别" HorizontalAlignment="Left" Margin="405,18,0,0" 
                VerticalAlignment="Top" Width="65" Height="30" Click="button1_Click"/>
    </Grid>
</Window>
